#!/bin/bash
#  NAME   : eMBSUpdt.sh
#
#  PURPOSE: Update database with files from eMBS Post-Processed files.
#
#           This script is for use with a PostgresQL DB.
#
#           Checks for data files, and if found: 
#            - For tables updated via insert/update logic:
#                 - tests the downloaded zipped datafile
#                 - unzips file
#                 *REMOVED* - splits unzipped file into multiple files to limit batch size
#                 - creates work table, a look-alike of the table to be updated
#                 - for each split batched file:
#                    - bulk-copies data into work table
#                    - runs insert/update from work table to main table
#                    - truncates work table
#                 - drops work table after all files are processed
#            - For tables that are reloaded:
#                 - truncates the table and drops the index
#                 - moves downloaded file(s) to archive directory
#                 - loads all available files from archive directory for that table
#                 - re-creates index(es)
#            - Initial Load: if 9th parameter is set to INITLOAD, tables will
#              be reloaded from regular filenames
#           Assumptions made:
#               - All objects are in the embs database and will be owned by embs_owner role
#               - If local installation varies from this, modify the
#                 the calls below and the .sql files
#
#  USAGE  :eMBSUpdt.sh DBName DBUser DBPass DownloadDir ReloadDir ArchiveDir WorkDir SQLDir [INITLOAD]
#
#  This program is the property of eMBS Inc, and is provided
#  to eMBS clients to illustrate update methodology.
#  The program has been tested in the Linux environment.
#  Clients may wish to enhance the program due to unique characteristics
#  of their environments.
#
#  eMBS does not warrant the fitness of this program for any purpose.
#
#  For more information contact:  support@embs.com
######################################################################
. ./common.lib

dbname=$1
dbuser=$2
dbpass=$3
PGPASSWORD=$dbpass   # set for psql md5 connectivity
downloaddir=$4
reloaddir=$5
archivedir=$6
workdir=$7
sqldir=$8
logdir=$9
initload=${10-N}

if [ $initload == INITLOAD ]
then initload=Y
fi

# Detect if running in stand-alone mode.  This is determined by the absence certain env vars
# that are set in runeu.sh

if [ "x$thisdate" == 'x' ]; then
  echo "Executing $0 in stand-alone mode"
thisdate=`date +%Y%m%d%H%M`
logfile=$logdir/eMBSLog.$thisdate.txt

# set the following to the name and syntax of your zip software. 
# no need to set these if running from runeu.sh 
zipextcmd='unzip -o'
ziptestcmd='unzip -t'
zipaddcmd='zip -j -m'

export dbname dbuser dbpass downloaddir reloaddir archivedir workdir sqldir logfile PGPASSWORD zipextcmd ziptestcmd thisdate 

fi

function FHCONVERT
{
newfile=`basename $1 .ZIP`
logecho testing $newfile
$zipextcmd $1 -d $workdir/  >>$logfile
logecho convert $newfile to HistV format
java convertHist $workdir/$newfile.DAT $workdir/${newfile}V.DAT LF >>$logfile
echo java convertHist $workdir/$newfile.DAT $workdir/${newfile}V.DAT LF >>$logfile
$zipaddcmd $downloaddir/${newfile}V.ZIP $workdir/${newfile}V.DAT >>$logfile
}

function UI
{
for f in $downloaddir/*$1.ZIP
do if [ -f $f ]
then
  if [ $1 = "FH" ] 
  then
  FHCONVERT $f
  newfile=`basename $f .ZIP`
  ./eMBSUpdtUI.sh $downloaddir/${newfile}V.ZIP "HistV" "histvui" 50000 1 "|" 
  fi
  ./eMBSUpdtUI.sh $f $2 $3 $4 $5 $6
fi
done
}
function IN
{
for f in $downloaddir/*$1.ZIP
do if [ -f $f ]
then ./eMBSUpdtI.sh $f $2 $3 $4 $5
fi
done
}
function RL
{
for f in $downloaddir/*$1.ZIP
do if [ -f $f ]
then ./eMBSUpdtR.sh $*
fi
done
}
if [ $# -lt 8 ]
   then
   echo usage:eMBSUpdt.sh DBName DBUser DBPass DownloadDir ReloadDir ArchiveDir WorkDir SQLDir LogDir [INITLOAD]
   exit
fi

logecho Checking for updates =====================================
ls -al $downloaddir/*.ZIP
for i in $downloaddir/*.ZIP
do
if [ -f $i ]
then
:
else
  logecho No update files found, ending. ===========================
  exit
fi
done
if [ $initload == Y ]
then
  RL PREFIX   Prefix   prefix   100    NOWAIT
  RL ARMINDEX ARMIndex armindex 100    NOWAIT 
  RL ARMMTRX  ARMMtrx  armmtrx  100    NOWAIT
  RL ARMMTRXG ARMMtrxG armmtrxg 100    NOWAIT
  RL SEC      Sec      sec      25000  WAIT    FNM FHL GNM
  RL SC       SecCurr  seccurr  25000  WAIT    FNM FHL GNM
  RL ISS      Issuer   issuer   1000   WAIT    FNM FHL GNM
  RL FH       Hist     hist 25000  WAIT    FNM FHL GNM
  RL ARM      AdjRate  adjrate  5000   WAIT    FNM FHL GNM
  RL GEO      GeoLnDst geolndst 25000 WAIT FNM FHL GNM
  RL LDST     LoanDist loandist 25000 WAIT FNM FHL GNM
  RL SVC      Servicer servicer 25000 WAIT FNM FHL GNM
  RL QRT      Quartile quartile     25000 WAIT FNM FHL GNM
  RL CS2      CollSum2 collsum2 25000 WAIT FNM FHL GNM
  RL ARST     ARMReset armreset     25000 WAIT FNM FHL
  RL LDS2     LoanDist2 loandist2 25000 WAIT GNM
  RL LDS3     LoanDist3 loandist3 25000 WAIT GNM
  RL DELH     DELHist   delhist   25000 WAIT GNM
else
#Tables getting update/inserts
  UI SEC  Sec      secui      50000 1 "|"
  UI SC   SecCurr  seccurrui  50000 1 "|"
  UI FH   Hist     histui     50000 1 "|"
  UI ARM  AdjRate  adjrateui  50000 1 "|"
  UI ISS  Issuer   issuerui   10000 1 "|"
  UI CS2  CollSum2 collsum2ui 50000 4 "|"
  UI COLL  IssColl  isscollui 50000 1 "|"
  UI COLR  IssColl  isscollui 50000 1 "|"
  UI COLS  IssColl  isscollui 50000 1 "|"
  UI COL2  IssColl2 IssColl2UI 50000 1 "|"
  UI QRT   Quartile quartileui 50000 1 "|"
  UI LDST  LoanDist loandistui 50000 5 "|"
  UI GEO   GeoLnDst geolndstui 50000 5 "|"
  UI ARST  ARMReset armresetui 50000 1 "|"
  UI SVC   Servicer servicerui 50000 5 "|"
  UI CPNH  CpnHist  cpnhistui  50000 1 "|"
  UI LDS2  LoanDist2 loandist2ui 50000 5 "|"
  UI LDS3  LoanDist3 loandist3ui 50000 5 "|"
  UI DELH  DELHist   delhistui   50000 2 "|"
  UI NLAD  FnmAdjLoan  fnmadjloanui 25000 1 "|"
  UI NLLD  FnmLoan     fnmloanui    25000 1 "|"
  UI LLM   FhlLoan     fhlloanui    25000 1 "|"
  UI LLAM  FhlAdjLoan  fhladjloanui 25000 1 "|"
  UI LLA   FhlAdjLoan  fhladjloanui 25000 1 "|"
  UI LL    FhlLoan     fhlloanui    25000 1 "|"
  UI FHV  HistV    histvui    50000 1 "|"

#Tables getting inserts only
#Tables which get reloads by agency on different dates during the month. 
#   - Does not wait for other arrivals. 
#   - Reloads from newly-arrived files and previously-archived files.
  RL PREFIX   Prefix   prefix   100    NOWAIT
  RL ARMINDEX ARMIndex armindex 100    NOWAIT 
  RL ARMMTRX  ARMMtrx  armmtrx  100    NOWAIT
  RL ARMMTRXG ARMMtrxG armmtrxg 100    NOWAIT
#For occasionally-requested full reloads. Will wait until all have arrived.
  RL SECF      Sec      sec      25000  WAIT    FNM FHL GNM
  RL SCF       SecCurr  seccurr  25000  WAIT    FNM FHL GNM
  RL ISSF      Issuer   issuer   1000   WAIT    FNM FHL GNM
  RL FHF       Hist     hist 25000  WAIT    FNM FHL GNM
  RL ARMF      AdjRate  adjrate  5000   WAIT    FNM FHL GNM
  RL GEOF      GeoLnDst geolndst 25000 WAIT FNM FHL GNM
  RL LDSF      LoanDist loandist 25000 WAIT FNM FHL GNM
  RL SVCF      Servicer servicer 25000 WAIT FNM FHL GNM
  RL QRTF      Quartile quartile     25000 WAIT FNM FHL GNM
  RL CS2F      CollSum2 collsum2 25000 WAIT FNM FHL GNM
  RL ARSF     ARMReset  armreset      25000 WAIT FNM FHL
fi  # initial load or not
logecho Done with updates    =====================================
downloaddir=""
archivedir=""
reloaddir=""
workdir=""
sqldir=""
logfile=""
dbuser=""
dbpass=""
dbname=""
PGPASSWORD=""
zipcmd=""
zipextcmd=""
ziptestcmd=""
u2dcmd=""
splitcmd=""
logecho=""
thisdate=""
ctldir=""
exit
